 #Mail mail
spring:
  profiles: dev
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

  mail:
    host: smtp.gmail.com
    username: ecapus.info@gmail.com
    password: Ecampus2018
    port: 587

# App Properties
app:
  jwt:
    secretKey: JwtEcampusSecretKey
    expirationInMs: 3600000

  message:
    subject: Activation account
    content: http://localhost:8080/api/auth/activation/
    template: email-template.ftl

  header:
    type: "Bearer "
    name: Authorization

---
spring:
  profiles: test
  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: create-drop
